# KotlinBasicProjectSetup

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/worldvisionsoft/kotlinbasicprojectsetup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldvisionsoft/kotlinbasicprojectsetup/: KotlinBasicApp.kt
app/src/main/java/com/worldvisionsoft/kotlinbasicprojectsetup/data/: AppDataManager.kt  DataFile.kt  DataManager.kt
app/src/main/java/com/worldvisionsoft/kotlinbasicprojectsetup/data/local/: local.kt
app/src/main/java/com/worldvisionsoft/kotlinbasicprojectsetup/data/local/db/: AppDatabase.kt  AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/worldvisionsoft/kotlinbasicprojectsetup/data/local/db/user/: User.kt  UserDao.kt
app/src/main/java/com/worldvisionsoft/kotlinbasicprojectsetup/data/local/pref/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/worldvisionsoft/kotlinbasicprojectsetup/data/model/: BaseResponse.kt
app/src/main/java/com/worldvisionsoft/kotlinbasicprojectsetup/data/network/: AppApiHelper.kt
app/src/main/java/com/worldvisionsoft/kotlinbasicprojectsetup/data/network/model/: BaseResponse.kt
app/src/main/java/com/worldvisionsoft/kotlinbasicprojectsetup/data/remote/: ApiEndPoint.kt  ApiHelper.kt  ApiService.kt  AppApiHelper.kt  BaseResponse.kt  LoginRequest.kt
app/src/main/java/com/worldvisionsoft/kotlinbasicprojectsetup/di/: ApiInfo.kt  DatabaseInfo.kt  NetworkModule.kt  PreferenceInfo.kt
app/src/main/java/com/worldvisionsoft/kotlinbasicprojectsetup/di/builder/: ActivityBuilder.kt
app/src/main/java/com/worldvisionsoft/kotlinbasicprojectsetup/di/component/: AppComponent.kt
app/src/main/java/com/worldvisionsoft/kotlinbasicprojectsetup/di/module/: AppModule.kt
app/src/main/java/com/worldvisionsoft/kotlinbasicprojectsetup/ui/: UiClass.java
app/src/main/java/com/worldvisionsoft/kotlinbasicprojectsetup/ui/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/worldvisionsoft/kotlinbasicprojectsetup/ui/home/: HomeActivity.kt  HomeActivityModule.kt  HomeNavigator.kt  HomeViewModel.kt
app/src/main/java/com/worldvisionsoft/kotlinbasicprojectsetup/ui/pager/: AdapterPagerRecycler.kt  PagerHolderActivity.kt
app/src/main/java/com/worldvisionsoft/kotlinbasicprojectsetup/utils/: AppConstants.kt
app/src/main/res/layout/: activity_home.xml  activity_pager_holder.xml  fragment_pager_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/worldvisionsoft/kotlinbasicprojectsetup/: ExampleUnitTest.kt  HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
